:root {
  --primary-color: #D16806;
  --secondary-color: #F9F6F3;
  --black-color: #1A1A1A;
  --dark-color: #353535;
  --primary-color-200: #E8F0F1;
  --primary-color-400: #c4e9ed;
  --gray-color: #777F81;
  --light-color: #fdfdfd;
  --bs-dark-rgb: 80, 80, 80;
  --bs-gray-100: #EAE5DD;
  --bs-gray-300: #DCDCDC;
  --bs-light-rgb: rgba(255,  255,  255,  1);
  --bs-body-color-rgb: 53, 53, 53;
  --bs-primary-rgb: 209, 104, 6;
  --bs-secondary-rgb: 249, 246, 243;
}
:root {
  --heading-font: "Cormorant Upright", serif;
  --body-font: "Sora", sans-serif;
}
*, ::after, ::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  box-sizing: border-box;
  scroll-padding-top: 20px;
}
body {
  font-family: var(--body-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 164%;
  letter-spacing: .32px;
  color: var(--dark-color);
  margin: 0;
}
p {
  color: var(--dark-color);
}
a {
  color: inherit;
  text-decoration: none;
  transition: .3s ease-in-out;
}
a:hover {
  color: var(--primary-color);
}
.text-light {
  color: var(--light-color)!important;
}
.text-primary {
  color: var(--primary-color)!important;
}
.text-black {
  color: var(--black-color)!important;
}
.bg-light {
  background-color: var(--light-color)!important;
}
.bg-primary {
  background-color: var(--primary-color)!important;
}
.padding-small {
  padding-top: 5em;
  padding-bottom: 5em;
}
.padding-medium {
  padding-top: 8em;
  padding-bottom: 8em;
}
.padding-large {
  padding-top: 8em;
  padding-bottom: 8em;
}
.padding-side {
  padding-left: 6rem;
  padding-right: 6rem;
}
.logo{
  width: 200px !important;
}
@media (max-width:1400px) {
  .padding-side {
  padding-left: 5rem;
  padding-right: 5rem;
}
}@media (max-width:1200px) {
  .padding-side {
  padding-left: 4rem;
  padding-right: 4rem;
}
}@media (max-width:992px) {
  .padding-side {
  padding-left: 3rem;
  padding-right: 3rem;
}
}@media (max-width:768px) {
  .padding-side {
  padding-left: 2rem;
  padding-right: 2rem;
}
.padding-large {
  padding-top: 15em;
}
}@media (max-width:576px) {
  .padding-side {
  padding-left: 1rem;
  padding-right: 1rem;
}
.padding-large {
  padding-top: 18em;
}
}h1, h2, h3, h4, h5, h6 {
  color: var(--black-color);
  font-family: var(--heading-font);
  text-transform: capitalize;
  font-weight: 400;
}
@keyframes slide {
  0% {
  transform: translateY(1rem);
  opacity: 0;
}
100% {
  transform: translateY(0);
  opacity: 1;
}
0% {
  transform: translateY(1rem);
  opacity: 0;
}
}@-webkit-keyframes slide {
  0% {
  -webkit-transform: transform;
  -webkit-opacity: 0;
}
100% {
  -webkit-transform: translateY(0);
  -webkit-opacity: 1;
}
0% {
  -webkit-transform: translateY(1rem);
  -webkit-opacity: 0;
}
}.slide {
  -webkit-animation-name: slide;
  animation-name: slide;
}
.btn {
  --bs-btn-padding-x: 2.4rem;
  --bs-btn-padding-y: 1rem;
  --bs-btn-font-size: 1rem;
  --bs-btn-font-weight: 400;
  text-transform: capitalize;
  border-radius: 10px;
  transition: all .4s ease-in-out;
}
.btn-primary {
  --bs-btn-color: var(--dark-color);
  --bs-btn-bg: var(--secondary-color);
  --bs-btn-border-color: var(--secondary-color);
  --bs-btn-hover-color: var(--dark-color);
  --bs-btn-hover-bg: var(--secondary-color);
  --bs-btn-hover-border-color: var(--secondary-color);
  --bs-btn-focus-shadow-rgb: 49, 132, 253;
  --bs-btn-active-color: var(--dark-color);
  --bs-btn-active-bg: var(--secondary-color);
  --bs-btn-active-border-color: var(--secondary-color);
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0,  0,  0,  0.125);
  --bs-btn-disabled-color: var(--dark-color);
  --bs-btn-disabled-bg: var(--secondary-color);
  --bs-btn-disabled-border-color: var(--secondary-color);
}
.btn-arrow {
  position: relative;
  transition: background-color .3s ease-out;
}
.btn-arrow span {
  display: inline-block;
  position: relative;
  transition: all .3s ease-out;
  will-change: transform;
}
.btn-arrow:hover span {
  transform: translate3d(-.7rem, 0, 0);
}
.btn-arrow svg {
  position: absolute;
  right: 0;
  opacity: 0;
  top: 50%;
  transform: translateY(-50%);
  transition: all .3s ease-out;
  will-change: right, opacity;
}
.btn-arrow:hover svg {
  opacity: 1;
  right: -1.6rem;
}
.form-control:focus {
  border-color: var(--dark-color);
  outline: 0;
  box-shadow: none;
}
input, textarea {
  border-color: var(--dark-color);
  outline: 0;
  box-shadow: none;
}
svg.light-color {
  color: var(--light-color);
}
svg.color {
  color: #ecb27b;
}
svg.primary-color {
  color: var(--primary-color);
}
svg.social {
  color: #ecb27b;
}
svg.social:hover {
  color: var(--primary-color);
}
.preloader {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 111;
  background: #fff;
}
.loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #d16806;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
.loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ecb27b;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}
.loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #f7dac1;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
  0% {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
100% {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
}@keyframes spin {
  0% {
  -webkit-transform: rotate(0);
  -ms-transform: rotate(0);
  transform: rotate(0);
}
100% {
  -webkit-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}
}a.nav-link {
  text-transform: capitalize;
  color: var(--dark-color);
}
a.nav-link:focus {
  color: var(--dark-color);
}
a.nav-link.active, a.nav-link:hover {
  color: var(--primary-color)!important;
  outline: 0;
}
@media (max-width:999px) {
  a.nav-link {
  font-size: 30px;
  padding: 15px 0 15px 0!important;
}
}.service {
  border: 1px solid #f4e2d8;
  transition: all .3s ease-in-out;
  min-height: 450px;
}
.service:hover {
  border: 1px solid var(--primary-color);
}
.blog-post img.blog-img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: all .5s ease-in-out;
}
.blog-post:hover img.blog-img {
  opacity: .5;
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
.blog-post:hover .desginImgText {
  color: #000;
}
svg.play-icon {
  animation: play 1.5s alternate infinite ease-in;
}
@keyframes play {
  0% {
  transform: scale(.8);
}
100% {
  transform: scale(1.1);
}
}iconify-icon.quote {
  font-size: 60px;
  color: var(--primary-color);
}
.heroText {
  color: #fff;
}
.featureIcon {
  width: 70px;
}
.blog-post p {
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 30px;
}
.desginImgText {
  color: #fff;
}
.footerContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px;
}
.footerNav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
  margin-left: -20px;
}
@media (max-width:1024px) {
  .footerContainer {
  flex-direction: column;
}
.footerContainer .leftSide h1 {
  text-align: center;
}
}.footerConnect {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.swipImg {
  text-align: center;
}
.featureContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width:1170px) {
  .featureContainer {
  grid-template-columns: repeat(2, 1fr);
}
}@media (max-width:786px) {
  .featureContainer {
  grid-template-columns: repeat(1, 1fr);
}
}
.inputFlex {
  display: flex;
  gap: 10px;
}
.img-fluid {
  object-fit: cover;
  width: 100%;
}